<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".CadastroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastro"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/btCadCliente"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="Sou Cliente"
                android:textColor="@color/branco_escuro"
                android:textAllCaps="false"
                android:layout_marginEnd="16dp" />

            <Button
                android:id="@+id/btCadPrestador"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="Sou Prestador"
                android:textColor="@color/branco_escuro"
                android:textAllCaps="false"
                android:layout_marginStart="16dp" />
        </LinearLayout>

        <!-- Nome -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome Completo" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Email -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Senha -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Senha"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- CPF (Cliente) -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutCpf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edCpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CPF"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- CNPJ (Prestador) -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutCnpj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edCnpj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CNPJ"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- ENDERECO (Prestador) -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutEndereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edEndereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Endereço"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Data de Nascimento (Cliente) -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutDataNasc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edDataNasc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Data de Nascimento (DD/MM/AAAA)"
                android:inputType="date" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campos de cadastro de veículo (somente cliente) -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutModelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edModelo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Modelo do Veículo" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutMarca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edMarca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Marca do Veículo" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutPlaca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edPlaca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Placa do Veículo" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutCor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edCor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cor do Veículo" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutAno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edAno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ano do Veículo"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutKm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edKm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quilometragem"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btConfirmarCadastro"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Confirmar Cadastro"
            android:textColor="@color/branco_escuro"
            android:background="@drawable/button_static" />

        <TextView
            android:id="@+id/txMensagemCadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/holo_red_dark" />

    </LinearLayout>
</ScrollView>
