<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Maps">

    <!-- Mapa ocupando todo o espaço -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Botão centralizado para solicitar serviço -->
    <Button
        android:id="@+id/btnSolicitarServico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solicitar Serviço"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"/>

    <!-- Botão de chat no canto inferior direito -->
    <Button
        android:id="@+id/btnChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:textColor="@android:color/white"/>
</FrameLayout>